<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kar</groupId>
    <artifactId>be-base-20240901</artifactId>
    <version>2024.9.1</version>
  </parent>

  <artifactId>be-base-api-20240901</artifactId>
  <version>2024.9.1</version>

  <dependencies>

    <!-- be-base-model-20240901 -->
    <dependency>
      <groupId>${kar.groupId}</groupId>
      <artifactId>be-base-model-20240901</artifactId>
      <version>${kar.version}</version>
    </dependency>

  </dependencies>

</project>
