# Be-20240901

./: LICENSE  README.md
be-base-20240901/: pom.xml
be-base-20240901/be-base-api-20240901/: pom.xml
be-base-20240901/be-base-generate-20240901/: pom.xml
be-base-20240901/be-base-generate-20240901/src/main/java/com/kar20240901/be/base/generate/bo/: BeApi.java  BeApiParameter.java  BeApiSchema.java
be-base-20240901/be-base-generate-20240901/src/main/java/com/kar20240901/be/base/generate/interfaces/: BeApiField.java
be-base-20240901/be-base-generate-20240901/src/main/java/com/kar20240901/be/base/generate/util/: ApiTestHelper.java  DoPackageUtil.java  GenerateApiUtil.java  MangeHostUtil.java  SpringDocUtil.java
be-base-20240901/be-base-generate-20240901/src/main/resources/: apiMap.json  openApi.json
be-base-20240901/be-base-model-20240901/: pom.xml
be-base-20240901/be-base-web-20240901/: pom.xml
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/: BeBaseWebApplication.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/aop/: BaseRequestAop.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/configuration/base/: BaseConfiguration.java  BaseJacksonConfiguration.java  UserConfigurationJwtFilterHandler.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/configuration/file/: BaseFileStorageAliYunConfiguration.java  BaseFileStorageMinioConfiguration.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/controller/: BaseAreaController.java  BaseAuthController.java  BaseDeptController.java  BaseDictController.java  BaseMenuController.java  BaseParamController.java  BasePostController.java  BaseRoleController.java  BaseUserController.java  BaseUserSelfController.java  SignUserNameController.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/exception/: BaseBizCodeEnum.java  ExceptionAdvice.java  NoLogException.java  TempBizCodeEnum.java  TempException.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/filter/: JwtAuthorizationFilter.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/listener/: BaseKafkaListener.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/mapper/: BaseAreaMapper.java  BaseAreaRefUserMapper.java  BaseAuthMapper.java  BaseDeptMapper.java  BaseDeptRefUserMapper.java  BaseDictMapper.java  BaseMenuMapper.java  BaseParamMapper.java  BasePostMapper.java  BasePostRefUserMapper.java  BaseRoleMapper.java  BaseRoleRefAuthMapper.java  BaseRoleRefMenuMapper.java  BaseRoleRefUserMapper.java  BaseSignConfigurationMapper.java  BaseUserInfoMapper.java  BaseUserMapper.java  TempUserInfoMapper.java  TempUserMapper.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/properties/: BaseSecurityProperties.java  CommonProperties.java  FileTypeProperties.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/security/: AbstractSignHelperSecurityPermitConfiguration.java  BaseJwtConfiguration.java  BaseJwtFilterHandler.java  SignUserNameSecurityPermitConfiguration.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/server/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/service/: BaseAreaRefUserService.java  BaseAreaService.java  BaseAuthService.java  BaseDeptRefUserService.java  BaseDeptService.java  BaseDictService.java  BaseMenuService.java  BaseParamService.java  BasePostRefUserService.java  BasePostService.java  BaseRoleRefAuthService.java  BaseRoleRefMenuService.java  BaseRoleRefUserService.java  BaseRoleService.java  BaseUserConfigurationService.java  BaseUserInfoService.java  BaseUserSelfService.java  BaseUserService.java  SignUserNameService.java  TempKafkaUserInfoService.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/socket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/util/: BaseJwtUtil.java  CallBack.java  CodeUtil.java  IdGeneratorUtil.java  Ip2RegionUtil.java  MyDateUtil.java  MyDictUtil.java  MyEntityUtil.java  MyExceptionUtil.java  MyFileTypeUtil.java  MyJwtUtil.java  MyMapUtil.java  MyNumberUtil.java  MyPageUtil.java  MyParamUtil.java  MyRsaUtil.java  MyStrUtil.java  MyThreadUtil.java  MyTreeUtil.java  MyTryUtil.java  MyUserInfoUtil.java  MyUserUtil.java  MyValidUtil.java  NicknameUtil.java  PasswordConvertUtil.java  RedissonUtil.java  RequestUtil.java  ResponseUtil.java  RetryUtil.java  SeparatorUtil.java  SignUtil.java  TempKafkaUtil.java  TransactionUtil.java  VoidFunc2.java  VoidFunc3.java
be-base-20240901/be-base-web-20240901/src/main/java/com/kar20240901/be/base/web/validator/: NotCheckBlankPatternValidator.java
be-base-20240901/be-base-web-20240901/src/main/resources/: application.yml  base.yml  logback-spring.xml
be-base-20240901/be-base-web-20240901/src/main/resources/mapper/: BaseMenuMapper.xml  BaseUserMapper.xml
be-base-20240901/be-base-web-20240901/src/main/resources/mapper/base/: BaseAuthMapper.xml  BaseMenuMapper.xml  BaseUserMapper.xml
be-base-20240901/be-base-web-20240901/src/main/resources/mapper/bulletin/: BaseBulletinReadTimeRefUserMapper.xml
be-base-20240901/be-base-web-20240901/src/main/resources/mapper/im/: BaseImApplyFriendExtraMapper.xml  BaseImApplyFriendMapper.xml  BaseImApplyGroupExtraMapper.xml  BaseImApplyGroupMapper.xml  BaseImBlockMapper.xml  BaseImFriendMapper.xml  BaseImGroupMapper.xml  BaseImGroupRefUserMapper.xml  BaseImSearchHistoryMapper.xml  BaseImSessionContentRefUserMapper.xml  BaseImSessionRefUserMapper.xml
be-base-20240901/be-base-web-20240901/src/main/resources/mapper/live/: BaseLiveRoomMapper.xml  BaseLiveRoomUserMapper.xml
conf/: base.yml  log.yml  组件.txt
(+989 files in other folders)
